@btn-primary-color: #fff;
@btn-primary-bg: #AD1BAF;
@btn-primary-shadow: 0px 30px 30px rgba(0, 0, 0, 0.15);;
@btn-padding-horizontal-lg: 20px;
@btn-height-lg: 50px;
@btn-font-size-lg: 17px;
@btn-border-radius-base: 20px;